set_design_top top

################################################################################
# Global Attributes
################################################################################
set_design_attributes \
    -elements {.} \
    -attribute enable_state_propagation_in_add_power_state true \
    -attribute enable_bias true

set_design_attributes \
    -elements {.} \
    -attribute lower_domain_boundary false

set_port_attributes \
    -elements {.} \
    -attribute related_supply_default_primary true


################################################################################
# Create Supply Sets
################################################################################

# Always-on supply (top-level VDD rail)
create_supply_set SS_VDD

# Switchable supply for the SRAM domain (gated by psw_sram)
create_supply_set SS_VVDD_SRAM


################################################################################
# Create Power Domains
################################################################################

# PD_BLK  : top-level, always-on domain — includes the full top module scope
create_power_domain PD_BLK -include_scope

# PD_SRAM : sub-domain for sram_inst — power-gatable SRAM array
create_power_domain PD_SRAM -elements { \
        gen_sram[23].sram \
    }


################################################################################
# Assign Domain Supply (associate supply set handles to each domain)
################################################################################

associate_supply_set SS_VDD      -handle PD_BLK.primary
associate_supply_set SS_VVDD_SRAM -handle PD_SRAM.primary


################################################################################
# Power Supply Network
################################################################################

# -- External VDD (always-on) -------------------------------------------------
create_supply_port VDD
create_supply_net  VDD
connect_supply_net VDD -ports VDD

# -- External VSS (ground) ----------------------------------------------------
create_supply_port VSS
create_supply_net  VSS
connect_supply_net VSS -ports VSS

create_supply_net VVDD_SRAM -resolve parallel


create_power_switch psw_sram \
    -domain         PD_SRAM \
    -input_supply_port  {TVDD VDD} \
    -output_supply_port {VDD VVDD_SRAM} \
    -control_port   {NSLEEPIN sd_r[23]} \
    -on_state       {state_on  TVDD {!NSLEEPIN}} \
    -off_state      {state_off {NSLEEPIN}}

map_power_switch psw_sram \
    -domain    PD_SRAM \
    -lib_cells {HDR30XSICWD1BWP20P90}

set_related_supply_net \
    -power {VDD} \
    -object_list {PSW_ACK_SRAM}


################################################################################
# Update Supply Sets  (bind each SS to its physical nets + wells)
################################################################################

# SS_VDD : always-on supply for PD_BLK
create_supply_set SS_VDD \
    -function {power  VDD} \
    -function {ground VSS} \
    -function {nwell  VDD} \
    -function {pwell  VSS} \
    -update

# SS_VVDD_SRAM : switched supply for PD_SRAM
create_supply_set SS_VVDD_SRAM \
    -function {power  VVDD_SRAM} \
    -function {ground VSS} \
    -function {nwell  VDD} \
    -function {pwell  VSS} \
    -update


################################################################################
# Define Power States per Supply Set
################################################################################

# SS_VDD is always-on; only has ON and GND states
add_power_state SS_VDD \
    -state ON  { -supply_expr { power == `{FULL_ON, 0.88} } } \
    -state GND { -supply_expr { ground == `{FULL_ON, 0.000} } }

add_power_state SS_VVDD_SRAM \
    -state ON  { -supply_expr { power == `{FULL_ON, 0.72} } } \
    -state OFF { -supply_expr { power == `{OFF} } } \
    -state GND { -supply_expr { ground == `{FULL_ON, 0.000} } }


create_pst PST -supplies { \
    SS_VDD.power         \
    SS_VVDD_SRAM.power   \
    VSS                  \
}

add_pst_state ON       -pst PST -state {ON  ON  GND}
add_pst_state SRAM_OFF -pst PST -state {ON  OFF GND}


set_isolation sram_iso \
    -domain           PD_SRAM \
    -isolation_supply SS_VDD \
    -clamp_value      0 \
    -applies_to       outputs

set_isolation_control sram_iso \
    -domain           PD_SRAM \
    -isolation_signal sd_r[23] \
    -isolation_sense  high \
    -location         parent

################################################################################
# Level shifters
################################################################################

set_level_shifter ls_sram_out \
    -domain      PD_SRAM \
    -applies_to  outputs \
    -rule        low_to_high \
    -location    parent \
    -source      SS_VVDD_SRAM \
    -sink        SS_VDD

################################################################################
# End of UPF
################################################################################
