##############################################################################
# top.rtl.upf
# Lossy Bitmask Encoder - Low Power UPF (RTL Level)
# NTU GIEE ACVSD HW1
#
# Power Domain Strategy:
#   PD_TOP  : Always-on domain (FSM control logic, I/O registers)
#   PD_SRAM : Power-switchable domain (All SRAM instances - bitmask + value)
#
# Low Power Techniques Applied:
#   1. Power Gating  - PD_SRAM is shut down during IDLE state via power switch
#   2. Isolation     - Isolation cells on outputs crossing PD_SRAM -> PD_TOP
#   3. Power Switch  - Header switch (PMOS) controls VDD of PD_SRAM
#
# Rationale for max power saving:
#   - SRAMs dominate power (92.98% from example report, "memory" group)
#   - During S_IDLE (waiting for i_valid), all SRAMs are idle and can be
#     power-gated. The FSM in PD_TOP detects i_valid and wakes PD_SRAM up.
#   - CEB (chip enable, active low) in the current RTL is driven high during
#     IDLE (sram_cen_r=1), so SRAMs are already disabled functionally;
#     power gating cuts the leakage current as well.
##############################################################################

# ============================================================================
# Step 1: Set the design top
# ============================================================================
set_design_top top

# ============================================================================
# Step 2: Create supply nets and ports for PD_TOP (always on, VDD/VSS)
# ============================================================================
create_supply_net  VDD
create_supply_net  VSS
create_supply_port VDD
create_supply_port VSS
connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

# Supply for PD_SRAM (switched VDD - output of power switch)
create_supply_net  VDD_SRAM -resolve parallel
create_supply_port VDD_SRAM
connect_supply_net VDD_SRAM -ports VDD_SRAM

# Create named supply sets (for add_power_state binding)
create_supply_set SS_VDD  \
    -function {power  VDD} \
    -function {ground VSS}

create_supply_set SS_VVDD \
    -function {power  VDD_SRAM} \
    -function {ground VSS}

# ============================================================================
# Step 3: Create Power Domains
#   PD_TOP  : Top-level domain - contains FSM, counters, I/O regs (always on)
#   PD_SRAM : SRAM domain - contains all BITMASK_SRAM and VALUE_SRAM instances
# ============================================================================
create_power_domain PD_TOP \
    -include_scope \
    -supply {primary SS_VDD}

# PD_SRAM covers all SRAM instances generated by the two generate loops:
#   BITMASK_SRAM[0..3].u_sram_bitmask
#   VALUE_SRAM[0..3][0..4].u_sram_value   (total 20 value SRAMs)
create_power_domain PD_SRAM \
    -supply {primary SS_VVDD} \
    -elements { \
        gen_sram[0].sram \
        gen_sram[1].sram \
        gen_sram[2].sram \
        gen_sram[3].sram \
        gen_sram[4].sram \
        gen_sram[5].sram \
        gen_sram[6].sram \
        gen_sram[7].sram \
        gen_sram[8].sram \
        gen_sram[9].sram \
        gen_sram[10].sram \
        gen_sram[11].sram \
        gen_sram[12].sram \
        gen_sram[13].sram \
        gen_sram[14].sram \
        gen_sram[15].sram \
        gen_sram[16].sram \
        gen_sram[17].sram \
        gen_sram[18].sram \
        gen_sram[19].sram \
        gen_sram[20].sram \
        gen_sram[21].sram \
        gen_sram[22].sram \
        gen_sram[23].sram \
    }

# ============================================================================
# Step 4: Voltage states are intentionally set in synthesis Tcl (hw1_upf.tcl)
# to avoid parser/version differences across simulation and synthesis tools.
# ============================================================================

# ============================================================================
# Step 5: Create Power Switch (Header PMOS switch)
#   - Controls VDD_SRAM (switched supply feeding all SRAMs)
#   - Controlled by shutdown signal (SRAM shutdown mode):
#       * sd_r[0] = 0 (normal operation) => switch ON, power SRAMs
#       * sd_r[0] = 1 (shutdown mode)   => switch OFF, power-gate SRAMs
# ============================================================================
create_power_switch PSW_SRAM \
    -domain        PD_SRAM \
    -input_supply_port  {TVDD VDD} \
    -output_supply_port {VDDO VDD_SRAM} \
    -control_port  {PSW_EN sd_r[23]} \
    -on_state      {state_on  TVDD {!PSW_EN}} \
    -off_state     {state_off {PSW_EN}}

# ============================================================================
# Step 6: Isolation Cells
#   When PD_SRAM is in shutdown mode (sd_r[0]=1), its outputs
#   could float and corrupt PD_TOP logic. We clamp them to 0 during shutdown.
#   Isolation signal: sd_r[0] (when high, isolation is active).
# ============================================================================
set_isolation ISO_SRAM_OUT \
    -domain         PD_SRAM \
    -applies_to     outputs \
    -location       parent \
    -clamp_value    0 \
    -isolation_power_net  VDD \
    -isolation_ground_net VSS \
    -isolation_signal     sd_r[23] \
    -isolation_sense      high

# ============================================================================
# Step 7: Power State Table (optional)
# Keep omitted here for maximum tool compatibility in this homework flow.
# ============================================================================

# ============================================================================
# Step 8 (Optional Enhancement): Retention for value counters
#   value_cnt_r[0:3] and bitmask_cnt_r hold critical state across
#   power-gating events. In this design PD_SRAM only contains SRAMs
#   (which have built-in state retention via their SD/DSLP pins),
#   so no separate retention FF is needed for PD_SRAM flip-flops.
#   The counters and FSM state all reside in PD_TOP (always on).
# ============================================================================
# No set_retention required for this partitioning.

##############################################################################
# END of top.rtl.upf
##############################################################################
